# kitchenassistant-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szczeliniak/kitchenassistant/android/: KitchenAssistantApplication.kt  MainActivity.kt
app/src/main/java/pl/szczeliniak/kitchenassistant/android/ui/: MainActivity.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
kitchenassistant-android-app/: build.gradle
kitchenassistant-android-app/src/main/: AndroidManifest.xml
kitchenassistant-android-app/src/main/java/com/google/android/youtube/player/: YouTubePlayerSupportFragmentX.java
kitchenassistant-android-app/src/main/java/pl/szczeliniak/kitchenassistant/android/: AppModule.kt  KitchenAssistantApplication.kt
kitchenassistant-android-app/src/main/java/pl/szczeliniak/kitchenassistant/android/events/: CategoriesChangedEvent.kt  CategorySavedEvent.kt  DayPlanDeletedEvent.kt  DayPlanEditedEvent.kt  DayPlanReloadedEvent.kt  DeleteIngredientEvent.kt  DeleteStepEvent.kt  NewIngredientEvent.kt  NewReceiptEvent.kt  NewShoppingListEvent.kt  NewShoppingListItemEvent.kt  NewStepEvent.kt  RecipeChanged.kt  RecipeChangedEvent.kt  RecipeDeletedEvent.kt  RecipeSavedEvent.kt  ReloadCategoriesEvent.kt  ReloadDayPlanEvent.kt  ReloadDayPlansEvent.kt  ReloadReceiptEvent.kt  ReloadReceiptsEvent.kt  ReloadRecipeEvent.kt  ReloadRecipesEvent.kt  ReloadShoppingListEvent.kt  ReloadShoppingListsEvent.kt  ShoppingListDeletedEvent.kt  ShoppingListSavedEvent.kt
kitchenassistant-android-app/src/main/java/pl/szczeliniak/kitchenassistant/android/exceptions/: KitchenAssistantException.kt  KitchenAssistantNetworkException.kt  ReceiptsStorageNetworkException.kt
kitchenassistant-android-app/src/main/java/pl/szczeliniak/kitchenassistant/android/listeners/: EndlessScrollRecyclerViewListener.kt
kitchenassistant-android-app/src/main/java/pl/szczeliniak/kitchenassistant/android/network/: LoadingState.kt  LoadingStateHandler.kt  NetworkModule.kt
kitchenassistant-android-app/src/main/java/pl/szczeliniak/kitchenassistant/android/network/converters/: DateTimeConverter.kt  LocalDateConverter.kt  LocalDateTimeConverter.kt  ZonedDateTimeConverter.kt
kitchenassistant-android-app/src/main/java/pl/szczeliniak/kitchenassistant/android/network/enums/: IngredientUnit.kt
kitchenassistant-android-app/src/main/java/pl/szczeliniak/kitchenassistant/android/network/interceptors/: NetworkCheckInterceptor.kt  NetworkConnectionChecker.kt  TokenInterceptor.kt
kitchenassistant-android-app/src/main/java/pl/szczeliniak/kitchenassistant/android/network/requests/: AddCategoryRequest.kt  AddDayPlanRequest.kt  AddIngredientDto.kt  AddIngredientGroupRequest.kt  AddIngredientRequest.kt  AddReceiptRequest.kt  AddRecipeRequest.kt  AddRecipeToDayPlanRequest.kt  AddShoppingListItemRequest.kt  AddShoppingListRequest.kt  AddStepRequest.kt  EditIngredientDto.kt  EditIngredientGroupRequest.kt  LoginRequest.kt  LoginWithFacebookRequest.kt  RegisterRequest.kt  UpdateCategoryRequest.kt  UpdateDayPlanRequest.kt  UpdateIngredientRequest.kt  UpdateReceiptRequest.kt  (+4 more)
kitchenassistant-android-app/src/main/java/pl/szczeliniak/kitchenassistant/android/services/: DayPlanService.kt  FileService.kt  LocalStorageService.kt  LoginService.kt  PhotoService.kt  ReceiptService.kt  RecipeService.kt  RegisterService.kt  ServiceModule.kt  ShoppingListService.kt  UserService.kt
kitchenassistant-android-app/src/main/java/pl/szczeliniak/kitchenassistant/android/utils/: DateTimeUtils.kt  LocalDateTimeUtils.kt  LocalDateUtils.kt  ValidationUtils.kt  ZonedDateTimeUtils.kt
kitchenassistant-android-app/src/main/res/drawable/: icon_archive.xml  icon_calendar.xml  icon_empty.xml  icon_receipt.xml  icon_search.xml  icon_shopping_cart.xml
kitchenassistant-android-app/src/main/res/layout/: activity_add_edit_receipt.xml  activity_add_edit_recipe.xml  activity_add_edit_shopping_list.xml  activity_add_receipt.xml  activity_add_shopping_list.xml  activity_archvied_shopping_lists.xml  activity_categories.xml  activity_day_plan.xml  activity_day_plans_history.xml  activity_login.xml  activity_login_form.xml  activity_login_header.xml  activity_main.xml  activity_main_nav_view_header.xml  activity_receipt.xml  activity_register.xml  activity_shopping_list.xml  chip.xml  component_autocomplete_input.xml  component_button.xml  component_empty_message_view.xml  component_floating_action_button.xml  component_icon_button.xml  component_input.xml  component_progress_spinner.xml  component_text.xml  component_toolbar.xml  dialog_add_edit_category.xml  dialog_add_edit_day_plan.xml  dialog_add_edit_ingredient.xml  dialog_add_edit_ingredient_group.xml  dialog_add_edit_shopping_list_item.xml  dialog_add_edit_step.xml  dialog_add_ingredient.xml  dialog_add_ingredient_to_shopping_list.xml  dialog_add_shopping_list_item.xml  dialog_add_step.xml  dialog_assign_receipt_to_day_plan.xml  dialog_assign_recipe_to_day_plan.xml  dialog_choose_day_for_recipe.xml  (+52 more)
kitchenassistant-android-app/src/main/res/layout-land/: activity_login.xml
kitchenassistant-android-app/src/main/res/menu/: activity_add_edit_receipt.xml  activity_add_receipt.xml  activity_add_recipe.xml  activity_add_shopping_list.xml  activity_archived_shopping_lists.xml  activity_day_plan.xml  activity_main_nav.xml  activity_main_nav_bottom.xml  activity_shopping_list.xml  category_item.xml  day_plan_ingredient_item.xml  dayplan_item.xml  fragment_day_plans.xml  fragment_receipt_item.xml  fragment_receipts.xml  fragment_shopping_lists.xml  ingredient_item.xml  main_navigation.xml  nav_bottom.xml  nav_drawer.xml  photo_item.xml  receipt_item.xml  shopping_list_item.xml  shopping_list_item_item.xml  step_item.xml
kitchenassistant-android-app/src/main/res/navigation/: nav_bottom_graph.xml
kitchenassistant-android-app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  themes.xml
(+359 files in other folders)
