buildscript {

    ext.kotlin_version = "1.6.10"
    ext.gradle_version = '7.2.0'
    ext.hilt_version = "2.42"
    ext.eventbus_version = "3.3.1"
    ext.timber_version = "5.0.1"
    ext.constraintlayout_version = "2.1.4"
    ext.swiperefreshlayout_version = "1.1.0"
    ext.material_version = "1.6.1"
    ext.appcompat_version = "1.4.2"
    ext.ktx_version = "1.8.0"
    ext.navigation_version = "2.4.2"
    ext.http3_logging_version = "4.9.3"
    ext.retrofit_version = "2.9.0"
    ext.groupie_version = "2.9.0"
    ext.picasso_version = "2.71828"
    ext.easyimage_version = "3.2.0"
    ext.ucrop_version = "2.2.6"
    ext.secrets_gradle_plugin_version = "2.0.1"
    ext.facebook_sdk_version = "13.1.0"
    ext.androidyoutubeplayer_version = "11.0.1"

    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath("com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:$secrets_gradle_plugin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}