<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <item android:title="@string/activity_main_nav_drawer_label_section_others">
        <menu>
            <item android:id="@+id/activity_main_nav_drawer_item_logout"
                  android:title="@string/activity_main_nav_drawer_label_item_logout"/>
        </menu>
    </item>

</menu>