<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/receipts"
            android:icon="@drawable/icon_receipt"
            android:title="@string/title_fragment_receipts"/>

    <item
            android:id="@+id/shopping_lists"
            android:icon="@drawable/icon_shopping_cart"
            android:title="@string/title_fragment_shopping_lists"/>

    <item
            android:id="@+id/day_plans"
            android:icon="@drawable/icon_shopping_cart"
            android:title="@string/title_fragment_day_plans"/>

</menu>