<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group>
        <item
                android:id="@+id/recipes"
                android:title="@string/title_fragment_recipes"/>
        <item
                android:id="@+id/day_plans"
                android:title="@string/title_fragment_day_plans"/>
    </group>

    <group>
        <item
                android:id="@+id/day_plans_history"
                android:title="@string/title_activity_dayplans_history"/>
        <item
                android:id="@+id/categories"
                android:title="@string/title_activity_categories"/>
    </group>

    <item android:title="@string/label_nav_view_section_others">
        <menu>
            <item android:id="@+id/logout"
                  android:title="@string/label_nav_view_item_logout"/>
        </menu>
    </item>

</menu>