<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <include layout="@layout/toolbar"
             android:id="@+id/toolbar_layout"
             app:layout_constraintTop_toBottomOf="parent"
             app:layout_constraintLeft_toLeftOf="parent"
             app:layout_constraintRight_toRightOf="parent"/>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                style="@style/BaseLayout"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:counterMaxLength="@integer/max_length_receipt_name"
                    app:counterEnabled="true"
                    style="@style/InputLayout"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:hint="@string/label_receipt_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="@integer/max_length_receipt_name"
                        android:inputType="text"
                        android:id="@+id/receipt_name"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:counterMaxLength="@integer/max_length_receipt_author"
                    app:counterEnabled="true"
                    style="@style/InputLayout"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                        android:hint="@string/label_receipt_author"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="@integer/max_length_receipt_author"
                        android:inputType="text"
                        android:id="@+id/receipt_author"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/author_input_layout"
                    android:layout_width="match_parent"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/max_length_receipt_category"
                    style="@style/InputLayout"
                    android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                        style="@style/Widget.MaterialComponents.AutoCompleteTextView.FilledBox"
                        android:hint="@string/receipt_category_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="@integer/max_length_receipt_category"
                        android:inputType="text"
                        android:id="@+id/receipt_category"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:counterMaxLength="@integer/max_length_receipt_url"
                    style="@style/InputLayout"
                    app:counterEnabled="true"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:hint="@string/label_receipt_url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="@integer/max_length_receipt_url"
                        android:inputType="textUri"
                        android:id="@+id/receipt_url"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    app:counterMaxLength="@integer/max_length_receipt_description"
                    style="@style/InputLayout"
                    app:counterEnabled="true"
                    android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                        android:hint="@string/label_receipt_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minLines="4"
                        android:maxLength="@integer/max_length_receipt_description"
                        android:inputType="textMultiLine"
                        android:id="@+id/receipt_description"/>

            </com.google.android.material.textfield.TextInputLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>