<?xml version="1.0" encoding="utf-8"?>
<pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <pl.szczeliniak.kitchenassistant.android.ui.components.KaToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/toolbar"/>

    <pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaLinearLayout
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:withPadding="true"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <pl.szczeliniak.kitchenassistant.android.ui.components.forms.KaText
                    app:type="fieldLabel"
                    app:text="@string/label_shopping_list_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <pl.szczeliniak.kitchenassistant.android.ui.components.forms.KaText
                    android:id="@+id/shopping_list_description"
                    app:type="fieldValue"
                    tools:text="Shopping list description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaLinearLayout>

        <pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <pl.szczeliniak.kitchenassistant.android.ui.components.forms.KaText
                    app:type="fieldLabel"
                    app:text="@string/label_shopping_list_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <pl.szczeliniak.kitchenassistant.android.ui.components.forms.KaText
                    android:id="@+id/shopping_list_date"
                    app:type="fieldValue"
                    tools:text="2020-01-01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaLinearLayout>

        <pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <pl.szczeliniak.kitchenassistant.android.ui.components.forms.KaText
                    app:type="fieldLabel"
                    app:text="@string/label_shopping_list_items"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaConstraintLayout
                    android:id="@+id/shopping_list_items_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaRecyclerViewLayout
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="match_parent"
                        android:id="@+id/recycler_view"
                        android:layout_height="match_parent"/>

            </pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaConstraintLayout>

        </pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaLinearLayout>

    </pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaLinearLayout>

    <pl.szczeliniak.kitchenassistant.android.ui.components.buttons.KaFloatingActionButton
            android:id="@+id/button_add_shopping_list_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_add"
            app:description="@string/description_add_shopping_list_item"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

</pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaConstraintLayout>