<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    <androidx.core.widget.NestedScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/login_layout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/BaseLayout"
                    android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/image_size_big"
                        android:layout_height="@dimen/image_size_big"
                        android:layout_gravity="center"
                        android:src="@drawable/logo"/>

                <pl.szczeliniak.kitchenassistant.android.ui.components.TextComponent
                        app:type="appName"
                        app:textColor="@color/black"
                        app:text="@string/app_name"
                        app:alignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                <pl.szczeliniak.kitchenassistant.android.ui.components.TextComponent
                        app:type="appDescription"
                        app:text="@string/app_description"
                        app:alignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                    style="@style/BaseLayout"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <pl.szczeliniak.kitchenassistant.android.ui.components.InputComponent
                        android:layout_width="match_parent"
                        android:id="@+id/login_email"
                        custom:hint="@string/form_login_email"
                        custom:maxLength="@integer/max_length_email"
                        custom:inputType="email"
                        android:layout_height="wrap_content"/>

                <pl.szczeliniak.kitchenassistant.android.ui.components.InputComponent
                        android:layout_width="match_parent"
                        android:id="@+id/login_password"
                        custom:hint="@string/form_login_password"
                        custom:maxLength="@integer/max_length_password"
                        custom:inputType="password"
                        android:layout_height="wrap_content"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                        android:orientation="horizontal"
                        android:layout_marginVertical="@dimen/padding_margin_tiny"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    <pl.szczeliniak.kitchenassistant.android.ui.components.ButtonComponent
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/button_login"
                            app:text="@string/label_button_login"
                            app:style="primary"/>

                    <pl.szczeliniak.kitchenassistant.android.ui.components.ButtonComponent
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/button_register"
                            app:text="@string/label_button_register"
                            app:style="secondary"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>

