<?xml version="1.0" encoding="utf-8"?>
<pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaConstraintLayout
        android:id="@+id/message"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        style="@style/WhiteBackground">

    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/message_image"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:tint="@color/secondary_dark"
            android:layout_width="@dimen/image_size_big"
            android:layout_height="@dimen/image_size_big"
            android:src="@drawable/icon_empty"/>

    <pl.szczeliniak.kitchenassistant.android.ui.components.forms.KaText
            android:id="@+id/message_text"
            app:type="message"
            app:alignment="center"
            app:text="@string/message_empty_list"
            app:layout_constraintTop_toBottomOf="@id/message_image"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaConstraintLayout>
