<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/BaseLayout"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:text="@string/title_dialog_add_step"
            style="@style/TextDialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/max_length_step_name"
            style="@style/InputLayout"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:hint="@string/label_step_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/max_length_step_name"
                android:inputType="text"
                android:id="@+id/step_name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/max_length_step_description"
            style="@style/InputLayout"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:hint="@string/label_step_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/max_length_step_description"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:id="@+id/step_description"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/max_length_step_sequence"
            style="@style/InputLayout"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:hint="@string/label_step_sequence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/max_length_step_sequence"
                android:inputType="numberDecimal"
                android:id="@+id/step_sequence"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>