<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ContentLayout"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/title_dialog_day_plans_filter"
            android:id="@+id/title"
            style="@style/TextViewTitle"
            android:textColor="@color/primary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
            android:layout_marginVertical="@dimen/padding_margin_medium"
            android:layout_width="match_parent"
            android:id="@+id/day_plan_date"
            android:text="@string/label_button_select_date"
            android:layout_height="wrap_content"
            style="@style/ButtonPrimary"/>

</androidx.appcompat.widget.LinearLayoutCompat>