<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingHorizontal="@dimen/padding_margin_big"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/title_dialog_add_shopping_list_item"
            style="@style/DialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/shopping_list_item_name_max_length"
            style="@style/Input"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:hint="@string/label_shopping_list_item_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/shopping_list_item_name_max_length"
                android:inputType="text"
                android:id="@+id/shopping_list_name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/shopping_list_item_quantity_max_length"
            style="@style/Input"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:hint="@string/label_shopping_list_item_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/shopping_list_item_quantity_max_length"
                android:inputType="text"
                android:id="@+id/shopping_list_item_quantity"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:counterEnabled="true"
            app:counterMaxLength="@integer/shopping_list_item_sequence_max_length"
            style="@style/Input"
            android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
                android:hint="@string/label_shopping_list_item_sequence"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/shopping_list_item_sequence_max_length"
                android:inputType="numberDecimal"
                android:id="@+id/shopping_list_item_sequence"/>

    </com.google.android.material.textfield.TextInputLayout>

</androidx.appcompat.widget.LinearLayoutCompat>