<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/BaseLayout"
        android:orientation="vertical">

    <pl.szczeliniak.kitchenassistant.android.ui.components.TextComponent
            android:id="@+id/title"
            app:type="dialogTitle"
            app:text="@string/title_dialog_add_shopping_list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <pl.szczeliniak.kitchenassistant.android.ui.components.InputComponent
            android:layout_width="match_parent"
            android:id="@+id/shopping_list_name"
            app:hint="@string/label_shopping_list_item_name"
            app:maxLength="@integer/max_length_shopping_list_item_name"
            app:inputType="text"
            app:counterEnabled="true"
            android:layout_height="wrap_content"/>

    <pl.szczeliniak.kitchenassistant.android.ui.components.InputComponent
            android:layout_width="match_parent"
            android:id="@+id/shopping_list_item_quantity"
            app:hint="@string/label_shopping_list_item_quantity"
            app:maxLength="@integer/max_length_shopping_list_item_quantity"
            app:inputType="text"
            app:counterEnabled="true"
            android:layout_height="wrap_content"/>

    <pl.szczeliniak.kitchenassistant.android.ui.components.InputComponent
            android:layout_width="match_parent"
            android:id="@+id/shopping_list_item_sequence"
            app:hint="@string/label_shopping_list_item_sequence"
            app:maxLength="@integer/max_length_shopping_list_item_sequence"
            app:inputType="number"
            app:counterEnabled="true"
            android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>