<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/ContentLayout"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/title_dialog_recipes_filter"
            android:id="@+id/title"
            style="@style/TextViewTitle"
            android:textColor="@color/primary_dark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            app:counterMaxLength="@integer/max_length_recipe_tag"
            style="@style/InputLayoutWithCounter"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                style="@style/TextViewAutocomplete"
                android:hint="@string/label_recipe_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="@integer/max_length_recipe_tag"
                android:id="@+id/recipe_tag_name"/>

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatCheckBox
            android:text="@string/label_filter_show_only_favorites"
            android:id="@+id/only_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>