<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ContentLayout"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextViewSubheader"
            tools:text="@string/placeholder_shopping_list_date"
            android:textColor="@color/secondary_dark"
            android:id="@+id/shopping_list_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shopping_list_name"
            style="@style/TextViewHeader"
            tools:text="@string/placeholder_shopping_list_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>