<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_margin_medium"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical">

    <pl.szczeliniak.kitchenassistant.android.ui.components.TextComponent
            tools:text="01-01-1111"
            android:layout_width="match_parent"
            android:id="@+id/shopping_list_date"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shopping_list_name"
            style="@style/TextPrimary"
            tools:text="Some list name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>