<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:id="@+id/fragment_receipt_info_layout"
            android:padding="@dimen/padding_margin_medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:paddingVertical="@dimen/padding_margin_tiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/label_receipt_author"
                    style="@style/FieldLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_receipt_info_textview_author"
                    tools:text="Adam Malysz"
                    style="@style/FieldValue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:paddingVertical="@dimen/padding_margin_tiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/label_receipt_url"
                    style="@style/FieldLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_receipt_info_textview_url"
                    tools:text="https://www.google.pl"
                    style="@style/FieldValue"
                    android:autoLink="web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="vertical"
                android:paddingVertical="@dimen/padding_margin_tiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                    android:text="@string/label_receipt_description"
                    style="@style/FieldLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/fragment_receipt_info_textview_description"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum convallis imperdiet sollicitudin. Nulla maximus, velit non mollis ornare, dui sem lobortis mauris, vitae auctor nulla odio nec nulla. Nulla rutrum felis orci, quis tristique diam auctor non. Aliquam erat volutpat. Sed blandit est neque, id viverra orci luctus vel."
                    style="@style/FieldValue"
                    android:inputType="textMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.core.widget.NestedScrollView>