<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/BaseLayout"
        android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/image_size_big"
            android:layout_height="@dimen/image_size_big"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextApplicationHeaderName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextApplicationHeaderDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>