<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_dark"
        style="@style/BaseLayout"
        android:backgroundTint="@color/secondary_dark">

    <ImageView
            android:layout_width="@dimen/image_size_medium"
            android:layout_height="@dimen/image_size_medium"
            app:srcCompat="@drawable/logo"
            android:id="@+id/nav_view_image"
            android:contentDescription="@string/description_logo"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextNavigationViewApplicationName"
            android:id="@+id/nav_view_app_name"
            app:layout_constraintTop_toBottomOf="@id/nav_view_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>