<?xml version="1.0" encoding="utf-8"?>
<pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:withPadding="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaLinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="wrap_content">

        <pl.szczeliniak.kitchenassistant.android.ui.components.forms.KaText
                android:id="@+id/step_name"
                app:type="fieldValue"
                tools:text="Step name"
                app:alignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <pl.szczeliniak.kitchenassistant.android.ui.components.forms.KaText
                android:id="@+id/step_description"
                app:type="fieldDescription"
                tools:text="Step description"
                app:alignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaLinearLayout>

    <pl.szczeliniak.kitchenassistant.android.ui.components.buttons.KaIconButton
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_more"/>

</pl.szczeliniak.kitchenassistant.android.ui.components.layouts.KaLinearLayout>