<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        style="@style/BaseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center_vertical"
            tools:text="Name"
            style="@style/TextSecondary"
            android:gravity="center"
            android:layout_width="0dp"
            android:textColor="@color/secondary_dark"
            android:layout_weight="1"
            android:id="@+id/shopping_list_name"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatTextView
            android:layout_gravity="center_vertical"
            tools:text="Quantity"
            android:gravity="center"
            style="@style/TextSecondary"
            android:id="@+id/shopping_list_item_quantity"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatImageButton
            android:layout_gravity="center"
            style="@style/TransparentImageButton"
            android:src="@drawable/icon_more"
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>