<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="true"
        android:focusable="true"
        android:background="?selectableItemBackground"
        style="@style/BaseLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button_more"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

        <pl.szczeliniak.kitchenassistant.android.ui.components.TextComponent
                app:type="fieldLabel"
                tools:text="Adam Malysz"
                android:layout_width="match_parent"
                android:id="@+id/receipt_author"
                android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

            <pl.szczeliniak.kitchenassistant.android.ui.components.TextComponent
                    android:id="@+id/receipt_name"
                    app:type="fieldValue"
                    tools:text="Receipt name"
                    app:iconAfterText="@drawable/icon_star"
                    app:iconAfterTextColor="@color/secondary"
                    app:iconAfterTextDescription="@string/description_receipt_is_favorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <pl.szczeliniak.kitchenassistant.android.ui.components.TextComponent
                android:id="@+id/receipt_description"
                app:type="fieldDescription"
                tools:text="Receipt description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <pl.szczeliniak.kitchenassistant.android.ui.components.IconButtonComponent
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/icon_more"/>

</androidx.constraintlayout.widget.ConstraintLayout>