<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:clickable="false"
        android:focusable="false"
        style="@style/ContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_gravity="center_vertical"
            tools:text="@string/placeholder_ingredient_group_name"
            style="@style/TextViewSubheader"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight="1"
            android:id="@+id/ingredient_group_name"
            android:layout_height="wrap_content"/>

</androidx.constraintlayout.widget.ConstraintLayout>