<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="horizontal"
        style="@style/ContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/shopping_list_item_is_completed"
            android:layout_width="wrap_content"
            android:foregroundGravity="center"
            android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_margin_tiny"
                android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_vertical"
                    tools:text="@string/placeholder_shopping_list_item_name"
                    style="@style/TextViewDescription"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:textColor="@color/secondary_dark"
                    android:layout_weight="1"
                    android:id="@+id/shopping_list_item_name"
                    android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.AppCompatTextView
                    android:layout_gravity="center_vertical"
                    tools:text="@string/placeholder_shopping_list_item_quantity"
                    android:gravity="center"
                    style="@style/TextViewDescription"
                    android:id="@+id/shopping_list_item_quantity"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
                android:layout_gravity="center_vertical"
                tools:text="@string/placeholder_shopping_list_item_receipt_name"
                android:gravity="center"
                style="@style/TextViewDescription"
                android:id="@+id/shopping_list_item_receipt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageButton
            android:layout_gravity="center"
            style="@style/ButtonTransparentImage"
            android:src="@drawable/icon_more"
            android:id="@+id/button_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.appcompat.widget.LinearLayoutCompat>