<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/main_activity_nav_graph"
            app:startDestination="@id/recipes">

    <fragment android:id="@+id/recipes"
              android:name="pl.szczeliniak.kitchenassistant.android.ui.fragments.recipes.RecipesFragment"
              android:label="@string/title_fragment_recipes"/>
    <fragment android:id="@+id/day_plans"
              android:name="pl.szczeliniak.kitchenassistant.android.ui.fragments.dayplans.DayPlansFragment"
              android:label="@string/title_fragment_day_plans"/>
</navigation>